section.youtube
  background:
    image: url(../img/youtube-bg.png)
    color: #e20a0a
    position: center
    size: cover
  color: white

  .home-cta
    color: #e20a0a


  .video-strip
    position: absolute
    top: 0
    height: calc(100% + 100px)
    width: 100%
    margin: -50px 0
    background:
      image: url(../img/video-strip.png)
      position: center 0px
      repeat: repeat-y
      size: 70%

    @media (max-width: 640px)
      display: none

  .col-1
    position: relative
    box-sizing: border-box
    height: 400px
    display: flex
    flex-direction: column
    justify-content: center

    @media (max-width: 640px)
      height: auto
      display: block
